# ak-deploy

./: README.md  pom.xml
src/main/java/org/xtframe/deploy/: DeployApplication.java
src/main/resources/static/: c2IframeComponent.js  c2globalbread.js  c2globalmenu.js  c2tab.js  c2vue.js  error-404.html  global.js  index-tab.html  index.html  index.js  indexApi.js  unauthorized.html
src/main/resources/static/assets/css/: element-custom.css  index.css
src/main/resources/static/assets/fonts/: iconfonts.css
src/main/resources/static/assets/js/: store.js
